<%= error_messages_for 'auth_source' %>

<div class="box">
<!--[form:auth_source]-->
<p><label for="auth_source_name"><%=l(:field_name)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'name'  %></p>

<p><label for="auth_source_host"><%=l(:field_host)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'host'  %></p>

<p><label for="auth_source_port"><%=l(:field_port)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'port', :size => 6 %> <%= check_box 'auth_source', 'tls'  %> LDAPS</p>

<p><label for="auth_source_account"><%=l(:field_account)%></label>
<%= text_field 'auth_source', 'account'  %></p>

<p><label for="auth_source_account_password"><%=l(:field_password)%></label>
<%= password_field 'auth_source', 'account_password', :name => 'ignore',
                                           :value => ((@auth_source.new_record? || @auth_source.account_password.blank?) ? '' : ('x'*15)),
                                           :onfocus => "this.value=''; this.name='auth_source[account_password]';",
                                           :onchange => "this.name='auth_source[account_password]';" %></p>

<p><label for="auth_source_base_dn"><%=l(:field_base_dn)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'base_dn', :size => 60 %></p>

<p><label for="auth_source_onthefly_register"><%=l(:field_onthefly)%></label>
<%= check_box 'auth_source', 'onthefly_register' %></p>

<p><label for="auth_source_custom_filter"><%=l(:field_custom_ldap_filter)%></label>
<%= text_field 'auth_source', 'custom_filter', :size => 60 %></p>

<p><label for="auth_source_failover_host"><%=l(:field_failover_host)%></label>
<%= text_field 'auth_source', 'failover_host'  %></p>
</div>

<fieldset class="box"><legend><%=l(:label_attribute_plural)%></legend>
<p><label for="auth_source_attr_login"><%=l(:field_login)%> <span class="required">*</span></label>
<%= text_field 'auth_source', 'attr_login', :size => 20  %></p>

<p><label for="auth_source_attr_firstname"><%=l(:field_firstname)%></label>
<%= text_field 'auth_source', 'attr_firstname', :size => 20  %></p>

<p><label for="auth_source_attr_lastname"><%=l(:field_lastname)%></label>
<%= text_field 'auth_source', 'attr_lastname', :size => 20  %></p>

<p><label for="auth_source_attr_mail"><%=l(:field_mail)%></label>
<%= text_field 'auth_source', 'attr_mail', :size => 20  %></p>
</fieldset>

<fieldset class="box"><legend><%=l(:label_custom_field_plural)%></legend>
<% UserCustomField.all.each do |field| %>
  <p><label for="auth_source_custom_attributes_#{field.id}"><%= h(field.name) %></label>
  <%= text_field_tag "auth_source[custom_attributes][#{field.id}]", @auth_source.custom_attributes[field.id.to_s], :size => 20  %></p>
<% end %>
</fieldset>

<fieldset class="box">
<legend><%=l(:label_group_plural)%></legend>
<p>
<% Group.all.each do |group| %>
<%= check_box_tag 'auth_source[group_ids][]', group.id, @auth_source.groups.include?(group) %> <%=h group %><br />
<% end %>
</p>
<%= hidden_field_tag 'auth_source[group_ids][]', '' %>
</fieldset>
<!--[eoform:auth_source]-->

