<%= l(:text_issue_updated, :id => "##{@issue.id}", :author => @journal.user) %>

<ul>
<% for detail in @journal.details %>
<% if unauthorized_version?(detail, @recipients + @cc) %>
    <li><%= l(:text_journal_set_to, :label => l(:field_fixed_version), :value => l(:text_not_authorized)) %></li>
<% else %>
    <li><%= show_detail(detail, true) %></li>
    <% end %>
<% end %>
</ul>

<%= textilizable(@journal, :notes, :only_path => false) %>
<hr />
<%= render :partial => "issue_text_html", :locals => { :issue => @issue, :issue_url => @issue_url } %>
