<% form_remote_tag(:url => {:indice => h(@journal.indice)}, :html => { :id => "journal-#{@journal.id}-form" }) do %>
  <fieldset>
    <%= text_area_tag :notes, @journal.notes, :class => 'wiki-edit', 
                                              :rows => (@journal.notes.blank? ? 10 : [[10, @journal.notes.length / 50].max, 100].min) %>
    <%= call_hook(:view_journals_notes_form_after_notes, { :journal => @journal}) %>
    <%= render :partial => 'author_field', :locals => {:user_login => @journal.user_login} %>
    <p>
      <%= submit_tag l(:button_save) %>
      <%= link_to l(:button_cancel), '#', :onclick => "Element.remove('journal-#{@journal.id}-form'); " +
                                                    "Element.show('journal-#{@journal.id}-notes'); return false;" %>
    </p>
  </fieldset>
<% end %>
